asgiref==3.2.3
astroid==2.3.3
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
brewer2mpl==1.4.1
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.9
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.0.1
ggplot==0.11.5
idna==2.8
imageio==2.5.0
ipykernel==5.1.1
ipython==7.6.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
jdcal==1.4.1
jedi==0.14.0
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mglearn==0.1.7
mistune==0.8.4
Moments==2.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.4
opencv-python==4.1.2.30
openpyxl==3.0.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.0
patsy==0.5.1
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
Pygments==2.4.2
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
pyparsing==2.4.0
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2019.1
pywinpty==0.5.5
pyzmq==18.0.2
qtconsole==4.5.1
requests==2.22.0
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.1
sqlparse==0.3.0
statsmodels==0.10.1
stemgraphic==0.8.3
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.1
urllib3==1.25.2
virtualenv==16.7.9
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.11.2
